{
  "name": "jitsu-cli",
  "version": "0.0.0",
  "description": "",
  "author": "Jitsu Dev Team <dev@jitsu.com>",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "jitsu-cli": "./bin/jitsu-cli"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rm -rf ./dist ./compiled",
    "typecheck": "tsc --noEmit",
    "build": "tsc && tsx build.mts",
    "run": "pnpm build && node dist/main.js",
    "login": "pnpm build && node dist/main.js login",
    "init child": "pnpm build && node dist/main.js init",
    "build child": "pnpm build && node dist/main.js build",
    "run child": "pnpm build && node dist/main.js run -e ./data/page.json",
    "test child": "pnpm build && node dist/main.js test",
    "deploy child": "pnpm build && node dist/main.js deploy"
  },
  "dependencies": {
    "esbuild": "catalog:",
    "figlet": "^1.6.0",
    "jest-cli": "^29.7.0",
    "tslib": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@jitsu/common-config": "workspace:*",
    "@jitsu/functions-lib": "workspace:*",
    "@jitsu/protocols": "workspace:*",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/express": "^4.17.21",
    "@types/inquirer": "^9.0.3",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@vitest/ui": "catalog:",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "cross-fetch": "^4.0.0",
    "cuid": "^2.1.8",
    "etag": "^1.8.1",
    "inquirer": "^9.2.11",
    "jest": "^29.7.0",
    "json5": "^2.2.3",
    "juava": "workspace:*",
    "lodash": "catalog:",
    "prismjs": "^1.30.0",
    "semver": "^7.5.4",
    "tsx": "catalog:",
    "vitest": "catalog:"
  }
}
