{
  "name": "@jitsu-internal/console",
  "version": "0.0.0",
  "description": "",
  "author": "Jitsu Dev Team <dev@jitsu.com>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "prisma": "prisma",
    "lint": "next lint",
    "console:dev": "next dev",
    "dev:rotor": "ts-node service/rotor.ts",
    "console:start": "next start",
    "build": "prisma generate && next build",
    "clean": "rm -rf ./.next ./.turbo",
    "compile": "tsc -p .",
    "tool:hash": "ts-node scripts/password-hash.ts",
    "db:code-gen": "prisma generate",
    "db:update-schema": "dotenv -e ../../.env.local -- prisma db push"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.5.6",
    "@clickhouse/client": "^0.0.11",
    "@fontsource/inter": "^4.5.13",
    "@fontsource/roboto-mono": "^4.5.8",
    "@jitsu/core-functions": "workspace:*",
    "@jitsu/jitsu-react": "workspace:*",
    "@jitsu/js": "workspace:*",
    "@jitsu/protocols": "workspace:*",
    "@loadable/component": "^5.15.3",
    "@monaco-editor/react": "4.5.0",
    "@nangohq/frontend": "^0.21.11",
    "@prisma/client": "^4.12.0",
    "@rjsf/antd": "5.3.1",
    "@rjsf/core": "5.3.1",
    "@rjsf/utils": "5.3.1",
    "@rjsf/validator-ajv6": "5.3.1",
    "@sensejs/kafkajs-zstd-support": "^0.9.2",
    "@tanstack/react-query": "^4.2.1",
    "@types/cookie": "^0.5.1",
    "@types/pg-promise": "^5.4.3",
    "agentkeepalive": "^4.2.1",
    "classnames": "^2.3.1",
    "cookie": "^0.5.0",
    "cuid": "^2.1.8",
    "dayjs": "^1.11.7",
    "firebase": "^9.17.1",
    "firebase-admin": "^11.5.0",
    "googleapis": "^100.0.0",
    "highlight.js": "^11.6.0",
    "ioredis": "^5.2.3",
    "js-yaml": "^4.1.0",
    "json-schema-faker": "~0.5.3",
    "json5": "^2.2.3",
    "jsonwebtoken": "^8.5.1",
    "juava": "workspace:*",
    "kafkajs": "^2.2.4",
    "kafkajs-snappy": "^1.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.125.0",
    "mjml": "^4.13.0",
    "mjml-react": "^2.0.8",
    "monaco-editor": "0.37.1",
    "next": "^13.3.0",
    "next-auth": "^4.22.0",
    "node-fetch-commonjs": "^3.2.4",
    "node-sql-parser": "^4.6.5",
    "nodemailer": "^6.8.0",
    "object-hash": "^3.0.0",
    "pg": "^8.7.3",
    "pg-query-stream": "^4.2.4",
    "prisma": "^4.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-json-view": "^1.19.1",
    "react-use": "^17.4.0",
    "stable-hash": "0.0.3",
    "stopwatch-node": "^1.1.0",
    "tslib": "^2.4.0",
    "zod": "3.21.4",
    "zod-to-json-schema": "3.20.4"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.0.1",
    "@tailwindcss/typography": "^0.5.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@types/cli-progress": "^3.11.0",
    "@types/firebase": "^3.2.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.15.3",
    "@types/nodemailer": "^6.4.6",
    "@types/pg": "^8.6.5",
    "@types/pg-query-stream": "^3.4.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "antd": "^5.2.1",
    "autoprefixer": "^10.4.5",
    "dotenv-cli": "^6.0.0",
    "eslint": "8.24.0",
    "eslint-config-next": "^13.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^28.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "minimist": "^1.2.7",
    "next-transpile-modules": "^10.0.0",
    "postcss": "^8.4.12",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.0.24",
    "ts-node": "~10.8.1",
    "type-fest": "^3.5.7",
    "typescript": "^4.8.4",
    "zod-prisma": "0.5.4"
  }
}
