{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local", "tsconfig.json", "package.json"],
  "globalEnv": ["NODE_ENV", "CI", "NEXTJS_STANDALONE_BUILD"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "compiled/**", "build/**", ".next/**", "!.next/cache/**"],
      "inputs": [
        "src/**",
        "lib/**",
        "pages/**",
        "components/**",
        "styles/**",
        "public/**",
        "prisma/**",
        "package.json",
        "tsconfig.json",
        "*.config.js",
        "*.config.ts"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "lib/**", "__tests__/**", "*.config.js", "*.config.ts"]
    },
    "typecheck": {
      "// NOTE": "Depends on ^build because TypeScript needs .d.ts files from workspace dependencies",
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "lib/**", "pages/**", "components/**", "tsconfig.json"]
    },
    "test:playwright": {
      "// NOTE": "Depends on ^build because tests import built workspace packages",
      "dependsOn": ["^build"],
      "outputs": ["playwright/artifacts/**"],
      "cache": false
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "lib/**", "pages/**", "components/**", ".eslintrc*", "*.config.js"]
    },
    "clean": {
      "cache": false
    },
    "console:dev": {
      "// NOTE": "Depends on ^build because Next.js imports workspace packages at runtime",
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "console:start": {
      "// NOTE": "Depends on ^build because Next.js imports workspace packages at runtime",
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "console:storybook": {
      "// NOTE": "Depends on ^build because Storybook imports workspace packages",
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "ee-api:dev": {
      "// NOTE": "Depends on ^build because API imports workspace packages at runtime",
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "rotor:dev": {
      "// NOTE": "Depends on ^build because service imports workspace packages at runtime",
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "profiles:dev": {
      "// NOTE": "Depends on ^build because service imports workspace packages at runtime",
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "tool:hash": {
      "cache": false
    },
    "dev": {
      "// NOTE": "Depends on ^build because dev servers import workspace packages at runtime",
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
