{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "lerna run start --stream",
    "build": "yarn install && yarn all:check && lerna run build",
    "build:dev": "lerna run build",
    "test": "lerna run test --stream",
    "clean": "rm -rf ./node_modules ./main/node_modules/ ./main/build ./main/dist",
    "lerna:publish": "lerna publish --canary --no-private --no-verify-access --yes",
    "prettier:check": "prettier --check --config ./.prettierrc.json --ignore-path ./.prettierignore ./ || (echo \"👉 Run yarn prettier:fix!\" && exit 1)",
    "prettier:fix": "prettier --write --config ./.prettierrc.json --ignore-path ./.prettierignore ./",
    "eslint:check": "eslint . --ext .tx,.tsx --ignore-pattern **/node_modules/",
    "eslint:fix": "eslint . --ext .tx,.tsx --ignore-pattern **/node_modules/ --fix",
    "all:check": "yarn prettier:check && yarn eslint:check",
    "catalog:link": "(cd catalog && yarn link) && yarn link @jitsu/catalog",
    "catalog:unlink": "yarn unlink @jitsu/catalog && (cd catalog && yarn unlink) && yarn install --force"
  },
  "dependencies": {
    "@jitsu/catalog": "file:catalog",
    "jitsu-configurator-ui": "file:main"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitsucom/jitsu.git"
  },
  "bugs": {
    "url": "https://github.com/jitsucom/jitsu/issues"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.5.0",
    "@craco/craco": "^6.1.1",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/highlightjs": "^9.12.2",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.168",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^9",
    "babel-plugin-lodash": "^3.3.4",
    "craco-antd": "^1.19.0",
    "craco-babel-loader": "^1.0.3",
    "craco-less": "^1.17.1",
    "lerna": "^4.0.0",
    "monaco-editor-webpack-plugin": "^4.2.0",
    "msw": "^0.35.0",
    "openapi": "^1.0.1",
    "openapi-typescript-codegen": "^0.19.0",
    "prettier": "^2.5.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-scripts": "^4.0.3",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.4.3",
    "web-vitals": "^1.0.1",
    "webpack-bundle-analyzer": "^4.4.0"
  },
    "resolutions": {
      "react-error-overlay": "6.0.9"
    }
}
