{
  //Any new alias should be added to craco.config.js as well
  "compilerOptions": {
    "paths": {
      "@./*": ["./*"],
      "@atom/*": ["./ui/components/atom/*"],
      "@molecule/*": ["./ui/components/molecule/*"],
      "@page/*": ["./ui/pages/*"],
      "@connectors/*": ["./connectors-catalog/src/sources/*"],
      "@service/*": ["./lib/services/*"],
      "@util/*": ["./utils/*"],
      "@hooks/*": ["./hooks/*"],
    }
  }
}
