{
  "name": "@jitsu-internal/functions-server",
  "version": "0.0.0",
  "description": "Lightweight HTTP server for testing compiled Jitsu functions",
  "author": "Jitsu Dev Team <dev@jitsu.com>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "build": "tsx build.mts",
    "start": "node dist/main.js",
    "init-start": "pnpm build && dotenv -e .env.local -- node dist/main.js",
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "@jitsu/core-functions": "workspace:*",
    "@jitsu/protocols": "workspace:*",
    "juava": "workspace:*",
    "tslib": "catalog:",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jitsu/common-config": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
