{
  "extends": "@jitsu/common-config/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "rootDir": "./src",
    "declaration": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "exclude": [
    "__tests__",
    "node_modules",
    "dist",
    "test_projects",
    "test",
    "templates"
  ]
}
