{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019", "dom"],
    "noEmit": true
  },
  "exclude": [
    "__tests__",
    "node_modules",
    "dist",
    "test_projects",
    "test",
    "templates"
  ]
}