{
  "name": "@jitsu/common-config",
  "version": "0.0.0",
  "description": "Shared TypeScript configuration for Jitsu monorepo",
  "author": "Jitsu Dev Team <dev@jitsu.com>",
  "license": "MIT",
  "private": true,
  "main": "tsconfig.json",
  "types": "index.d.ts",
  "files": [
    "tsconfig.json",
    "index.d.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "devDependencies": {
    "vitest": "catalog:"
  }
}
