{
  "name": "@jitsu-internal/rotor",
  "version": "0.0.0",
  "description": "",
  "author": "Jitsu Dev Team <dev@jitsu.com>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bundle_extenals": "cp dist_package.json ./dist/package.json && cd ./dist/ && npm install",
    "build": "webpack && pnpm bundle_extenals",
    "start": "dotenv -e ../../.env.local -- node dist/main.js",
    "rotor:dev": "dotenv -e ../../.env.local -- nodemon --watch \"src/**\" --ext \"ts,json,tsx\" --exec \"node -r @swc-node/register src/index.ts\"",
    "rotor:profile": "dotenv -e ../../.env.local -- nodemon --watch \"src/**\" --ext \"ts,json,tsx\" --exec \"node --inspect -r @swc-node/register src/index.ts\"",
    "test": "BULKER_URL=dummy BULKER_AUTH_KEY=dummy MONGODB_URL=mongodb://dummy:27017/dummy vitest run"
  },
  "dependencies": {
    "@amplitude/ua-parser-js": "^0.7.33",
    "@aws-sdk/client-s3": "^3.621.0",
    "@clickhouse/client": "^1.10.1",
    "@confluentinc/kafka-javascript": "^1.4.1",
    "@jitsu/core-functions": "workspace:*",
    "@jitsu/functions-lib": "workspace:*",
    "@maxmind/geoip2-node": "^5.0.0",
    "@types/pg-cursor": "^2.7.2",
    "dayjs": "^1.11.12",
    "express": "^4.21.2",
    "ioredis": "^5.4.1",
    "json5": "^2.2.3",
    "jsondiffpatch": "workspace:*",
    "juava": "workspace:*",
    "node-cache": "^5.1.2",
    "node-fetch-commonjs": "^3.3.2",
    "object-hash": "^3.0.0",
    "p-queue": "^6.6.2",
    "pg": "~8.11.6",
    "pg-cursor": "^2.11.0",
    "prom-client": "^15.1.3",
    "semver": "^7.6.3",
    "tar": "^7.4.3",
    "tslib": "catalog:",
    "undici": "^7.11.0"
  },
  "devDependencies": {
    "@jitsu/common-config": "workspace:*",
    "@jitsu/protocols": "workspace:*",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "swc-loader": "catalog:",
    "@types/express": "^4.17.21",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "~8.11.15",
    "@types/web": "^0.0.152",
    "@types/webpack": "^5.28.5",
    "@vitest/ui": "catalog:",
    "@webpack-cli/generators": "^3.0.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "dotenv-cli": "^7.4.2",
    "lodash": "catalog:",
    "node-forge": "^1.3.1",
    "node-loader": "^2.0.0",
    "nodemon": "^3.1.4",
    "ts-loader": "^9.5.1",
    "ts-node": "catalog:",
    "ts-node-dev": "^2.0.0",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:"
  }
}
