{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "noEmit": true,
    "target": "esnext",
    "skipLibCheck": true
  },
  "exclude": [
    "__tests__",
    "node_modules",
    "dist",
    "test_projects",
    "test",
    "templates"
  ]
}