{
  "name": "@jitsu-ee/ee-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ee-api:dev": "tsx ../../dev-scripts/src/bin/run-app.ts ee next dev",
    "email:dev": "email dev -p 3901",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "db:update-schema": "tsx ./scripts/sql-exec.ts ./scripts/sql"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.418.0",
    "@clickhouse/client": "^1.18.3",
    "@react-email/components": "^1.0.12",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10",
    "firebase-admin": "^13.2.0",
    "intercom-client": "^5.0.0",
    "is-valid-domain": "^0.1.6",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "juava": "workspace:*",
    "lodash": "catalog:",
    "next": "^16.2.6",
    "pg": "^8.18.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "^4.0.0",
    "stripe": "^11.15.0",
    "tslib": "catalog:",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jitsu/common-config": "workspace:*",
    "@react-email/preview-server": "^5.2.10",
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash": "catalog:",
    "@types/pg": "^8.16.0",
    "@types/stripe": "^8.0.417",
    "eslint": "catalog:",
    "eslint-config-next": "^16.2.6",
    "raw-loader": "^4.0.2",
    "react-email": "^5.2.10",
    "tsx": "catalog:",
    "type-fest": "^3.5.7",
    "typescript": "catalog:"
  }
}
