{
  "name": "@jitsu/catalog",
  "version": "1.0.3",
  "description": "This package contains the code that enables variety of features of Jitsu Sources, Destinations and API Keys. ",
  "author": "taletski <kirill@taletski.com>",
  "homepage": "https://jitsu.com",
  "main": "./index.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitsucom/jitsu.git"
  },
  "bugs": {
    "url": "https://github.com/jitsucom/jitsu/issues"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "rollup": "^2.66.1",
    "rollup-plugin-typescript2": "^0.31.1"
  }
}
