{
  "name": "@jitsu/catalog",
  "version": "1.0.1",
  "description": "This package contains the code that enables variety of features of Jitsu Sources, Destinations and API Keys. ",
  "author": "taletski <kirill@taletski.com>",
  "homepage": "https://jitsu.com",
  "main": "./index.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "./*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitsucom/jitsu.git"
  },
  "bugs": {
    "url": "https://github.com/jitsucom/jitsu/issues"
  }
}
